#KubeJS Common Properties
#Sun Dec 29 21:14:50 JST 2024
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
settings.priority = 1000