{
  "block.ftbquests.aux_task_screen": "タスク画面",
  "block.ftbquests.barrier": "クエストのバリア",
  "block.ftbquests.barrier.object": "オブジェクトID",
  "block.ftbquests.chest": "クエストチェスト",
  "block.ftbquests.chest.input": "入力スロット",
  "block.ftbquests.chest.input_desc": "ここにアイテムを配置してクエストを完了してください",
  "block.ftbquests.chest.output": "出力スロット",
  "block.ftbquests.chest.output_desc": "報酬はここに表示されます",
  "block.ftbquests.chest.transfer_all": "すべてのアイテムを自動転送",
  "block.ftbquests.detector": "クエスト検出器",
  "block.ftbquests.detector.notifications": "通知",
  "block.ftbquests.detector.player": "プレイヤー検出器",
  "block.ftbquests.detector.player.height": "高さ",
  "block.ftbquests.detector.player.offset_y": "オフセットY",
  "block.ftbquests.detector.player.radius": "半径",
  "block.ftbquests.detector.redstone": "レッドストーン検出器",
  "block.ftbquests.detector.redstone.required_redstone": "必要なレッドストーンレベル",
  "block.ftbquests.detector.task": "タスク",
  "block.ftbquests.loot_crate_opener": "ルートクレートオープナー",
  "block.ftbquests.loot_crate_opener.rightclick": "格納されたアイテム数: %d",
  "block.ftbquests.loot_crate_storage": "ルートクレートストレージ",
  "block.ftbquests.progress_detector": "クエスト進行検出器",
  "block.ftbquests.progress_detector.level": "出力レベル",
  "block.ftbquests.progress_detector.object": "オブジェクトID",
  "block.ftbquests.progress_screen": "進行状況画面",
  "block.ftbquests.screen.fullscreen": "全画面表示",
  "block.ftbquests.screen.hide_icons": "アイコンを非表示",
  "block.ftbquests.screen.indestructible": "破壊不能",
  "block.ftbquests.screen.input_mode_icon": "入力モードアイコン",
  "block.ftbquests.screen.input_only": "入力のみ",
  "block.ftbquests.screen.missing_data": "ブロックが破損しているかデータが不足しています！",
  "block.ftbquests.screen.no_permission": "この設定を変更する権限がありません！",
  "block.ftbquests.screen.size": "サイズ",
  "block.ftbquests.screen.skin": "スキン",
  "block.ftbquests.screen.task_index": "タスクインデックス",
  "block.ftbquests.screen.text_shadow": "テキストの影を描画",
  "block.ftbquests.screen_1": "タスク画面 (1x1)",
  "block.ftbquests.screen_3": "タスク画面 (3x3)",
  "block.ftbquests.screen_5": "タスク画面 (5x5)",
  "block.ftbquests.screen_7": "タスク画面 (7x7)",
  "block.ftbquests.stage_barrier": "ステージバリア",
  "commands.ftbquests.change_consumable.text": "%d個のアイテム消費設定を%sに変更しました",
  "commands.ftbquests.change_progress.invalid_type": "無効な進行タイプ: %s",
  "commands.ftbquests.change_progress.text": "進行状況が変更されました！",
  "commands.ftbquests.change_team_rewards.invalid_id": "無効なチャプターID！",
  "commands.ftbquests.change_team_rewards.text": "%d個の報酬チーム設定を%sに変更しました",
  "commands.ftbquests.command.delete_empty_reward_tables.text": "空の報酬テーブル%sを削除しました",
  "commands.ftbquests.command.error.invalid_id": "無効なオブジェクトID: %s！",
  "commands.ftbquests.command.error.invalid_type": "無効なchangeProgressタイプ: %s！",
  "commands.ftbquests.command.error.no_file": "クエストファイルが見つかりません、何が起こっているのでしょうか？",
  "commands.ftbquests.command.error.no_inventory": "対象ブロックにインベントリが含まれていません！",
  "commands.ftbquests.command.error.no_object": "ID %sに該当するクエストオブジェクトが見つかりません！",
  "commands.ftbquests.command.error.not_editing": "これを実行するには編集モード (/ftbquests editing_mode) にいる必要があります！",
  "commands.ftbquests.command.feedback.clear_display_cache": "すべてのプレイヤーのためにアイテム表示キャッシュをクリアしました",
  "commands.ftbquests.command.feedback.reloaded": "クエストデータをファイルからリロードしました！",
  "commands.ftbquests.command.feedback.reloaded.disclaimer": "注意: クエストのリロードはクエスト開発者の便宜を図るツールであり、本番サーバーでの使用は推奨されません。",
  "commands.ftbquests.command.feedback.rewards_blocked": "チーム「%s」のクエスト報酬ブロッキングが次のように設定されました: %s",
  "commands.ftbquests.command.feedback.table_exported": "報酬テーブル「%s」を%s個のアイテムとともに対象ブロックに正常にエクスポートしました！",
  "commands.ftbquests.command.feedback.table_imported": "報酬テーブル「%s」に%s個のアイテムを正常にインポートしました！",
  "commands.ftbquests.command.feedback.table_too_many_items": "警告: テーブル%sには対象ブロックが処理できる以上のアイテムが含まれているため、ここで停止します！",
  "commands.ftbquests.editing_mode.disabled": "「%s」の編集モードを無効にしました",
  "commands.ftbquests.editing_mode.enabled": "「%s」の編集モードを有効にしました",
  "commands.ftbquests.export_rewards_to_chest.text": "「%s」から%s/%sアイテムをエクスポートしました",
  "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <reward_table>",
  "commands.ftbquests.import_rewards_from_chest.invalid_id": "無効な報酬テーブルID！",
  "commands.ftbquests.import_rewards_from_chest.text": "%d個のアイテムを%sにインポートしました",
  "commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <reward_table> [weight] [replace]",
  "commands.ftbquests.locked.disabled": "%sのクエストをアンロックしました",
  "commands.ftbquests.locked.enabled": "%sのクエストをロックしました",
  "commands.ftbquests.weigh_from_emc.invalid_id": "無効な報酬テーブルID！",
  "commands.ftbquests.weigh_from_emc.text": "%sのEMCに基づいてアイテム報酬の重みを変更しました",
  "ftbquest.gui.clear_autofocused": "自動フォーカスされたクエストをクリア",
  "ftbquest.gui.set_autofocused": "自動フォーカスされたクエストとして設定",
  "ftbquests": "FTB Quest",
  "ftbquests.chapter": "チャプター",
  "ftbquests.chapter.appearance.default_min_width": "デフォルトの最小クエストウィンドウ幅",
  "ftbquests.chapter.appearance.default_quest_shape": "デフォルトのクエスト形状",
  "ftbquests.chapter.appearance.default_quest_size": "デフォルトのクエストサイズ",
  "ftbquests.chapter.completed": "チャプターが完了しました！",
  "ftbquests.chapter.group": "グループ",
  "ftbquests.chapter.image": "画像",
  "ftbquests.chapter.image.align": "配置",
  "ftbquests.chapter.image.alpha": "画像の透明度",
  "ftbquests.chapter.image.click": "クリック",
  "ftbquests.chapter.image.click.tooltip": "クリック時にカスタム機能を提供:\n• http://、https://、またはfile:///のURLでページやファイルを開く\n• 'command:<コマンド>'でコマンドを実行\n• '#<クエストID>'でクエストにジャンプ（クエストIDをコピーして取得）\n• 'custom:<リソースロケーション>'でCustomClickEventを発火（KubeJSやその他のMOD向け）",
  "ftbquests.chapter.image.color": "画像の色合い",
  "ftbquests.chapter.image.corner": "コーナーからの回転とオフセット",
  "ftbquests.chapter.image.dev": "編集モードでのみ表示",
  "ftbquests.chapter.image.fit": "パネル幅に合わせる？",
  "ftbquests.chapter.image.height": "高さ",
  "ftbquests.chapter.image.hover": "ホバーテキスト",
  "ftbquests.chapter.image.hover.tooltip": "ここでは直接テキストまたは翻訳キーを使用できます",
  "ftbquests.chapter.image.image": "画像",
  "ftbquests.chapter.image.order": "画像の順序",
  "ftbquests.chapter.image.order.tooltip": "同じチャプター内で描画される画像の順序。\n順序が高い画像は低い画像の上に描画されます。",
  "ftbquests.chapter.image.rotation": "回転",
  "ftbquests.chapter.image.width": "幅",
  "ftbquests.chapter.image.x": "X",
  "ftbquests.chapter.image.y": "Y",
  "ftbquests.chapter.misc.autofocus_id": "自動フォーカスクエストID",
  "ftbquests.chapter.misc.autofocus_id.tooltip": "空でない場合、クエストまたはクエストリンクIDである必要があります（クエストIDをコピーして取得）。\nチャプターが開かれた際、パネルは自動的にこのクエストを中心に表示を調整します。",
  "ftbquests.chapter.misc.consume_items": "デフォルトのアイテムタスク「アイテムを消費」",
  "ftbquests.chapter.misc.default_repeatable": "デフォルト「繰り返し可能なクエスト」",
  "ftbquests.chapter.misc.progression_mode": "デフォルト「進行モード」",
  "ftbquests.chapter.misc.require_sequential_tasks": "タスクの順次完了",
  "ftbquests.chapter.misc.require_sequential_tasks.tooltip": "trueの場合、タスクはクエスト内で設定された順序通りに完了する必要があります",
  "ftbquests.chapter.subtitle": "サブタイトル",
  "ftbquests.chapter.visibility.always_invisible": "常に非表示",
  "ftbquests.chapter.visibility.default_hide_dependency_lines": "デフォルト「依存関係のラインを非表示」",
  "ftbquests.chapter.visibility.hide_quest_details_until_startable": "クエストの詳細を開始可能になるまで非表示",
  "ftbquests.chapter.visibility.hide_quest_until_deps_complete": "依存関係が完了するまでクエストを非表示",
  "ftbquests.chapter.visibility.hide_quest_until_deps_visible": "依存関係が表示されるまでクエストを非表示",
  "ftbquests.chapter_group": "チャプターグループ",
  "ftbquests.chapter_groups": "チャプターグループ",
  "ftbquests.chapters": "チャプター",
  "ftbquests.completion_command": "完了コマンド",
  "ftbquests.dependencies": "依存関係",
  "ftbquests.dependency": "依存関係",
  "ftbquests.disable_completion_toast": "完了トーストを無効化",
  "ftbquests.file": "Modパック",
  "ftbquests.file.allow_take_quest_blocks": "クエストブロックの取得を許可",
  "ftbquests.file.allow_take_quest_blocks.tooltip": "クエストGUIからクエストブロックを取得可能にします。",
  "ftbquests.file.completed": "すべてのチャプターが完了しました！",
  "ftbquests.file.defaults": "デフォルト",
  "ftbquests.file.defaults.autoclaim_rewards": "報酬「自動受け取り」",
  "ftbquests.file.defaults.consume_items": "タスク「アイテムを消費」",
  "ftbquests.file.defaults.quest_disable_jei": "クエスト「JEIレシピを無効化」",
  "ftbquests.file.defaults.quest_shape": "クエスト形状",
  "ftbquests.file.defaults.reward_team": "報酬「チーム報酬」",
  "ftbquests.file.detection_delay": "アイテム自動検出の最小間隔",
  "ftbquests.file.detection_delay.tooltip": "プレイヤーのインベントリが変更された際にチェックする最小間隔（ティック単位）。\n値を大きくするとサーバーTPSに優しくなります（特にインベントリが頻繁に変更される場合）が、クエストの自動完了メッセージに時間がかかるようになります。",
  "ftbquests.file.disable_gui": "GUIを無効化",
  "ftbquests.file.drop_loot_crates": "エンティティがルートクレートをドロップ",
  "ftbquests.file.emergency_items": "緊急アイテム",
  "ftbquests.file.emergency_items_cooldown": "緊急アイテムのクールダウン",
  "ftbquests.file.emergency_items_cooldown.tooltip": "緊急アイテムが再生成されるまでのクールダウンタイマー。",
  "ftbquests.file.full_screen_quest_view": "全画面クエストビュー",
  "ftbquests.file.grid_scale": "グリッドスケール",
  "ftbquests.file.lock_message": "ロックメッセージ",
  "ftbquests.file.loot_crate_no_drop": "エンティティのルートクレートドロップの空の重み",
  "ftbquests.file.pause_game": "クエスト画面がSSPゲームを一時停止",
  "ftbquests.file.pause_game.tooltip": "マルチプレイヤーゲームには適用されません",
  "ftbquests.file.progression_mode": "進行モード",
  "ftbquests.file.progression_mode.default": "デフォルト",
  "ftbquests.file.progression_mode.flexible": "柔軟",
  "ftbquests.file.progression_mode.linear": "直線",
  "ftbquests.file.progression_mode.tooltip": "直線: 依存クエストが開始される前にクエストを完了する必要があります。\n柔軟: 依存クエストのタスクはいつでも進行可能ですが、依存クエスト自体は依存元が完了するまで完了できません。",
  "ftbquests.gui.add_dependencies": "選択された項目を依存関係として追加",
  "ftbquests.gui.add_dependencies_self": "選択項目を依存先に追加",
  "ftbquests.gui.add_reward_all": "すべてに報酬を追加...",
  "ftbquests.gui.autopin.off": "自動ピン: 無効",
  "ftbquests.gui.autopin.on": "自動ピン: 有効",
  "ftbquests.gui.bulk_change_size": "すべてのサイズを変更...",
  "ftbquests.gui.change_group": "グループを変更",
  "ftbquests.gui.change_progress": "進行状況を変更",
  "ftbquests.gui.change_progress.complete": "完了",
  "ftbquests.gui.change_progress.complete_deps": "完了（+依存関係）",
  "ftbquests.gui.change_progress.reset": "リセット",
  "ftbquests.gui.change_progress.reset_deps": "リセット（+依存関係）",
  "ftbquests.gui.clear_formatting": "書式設定をクリア",
  "ftbquests.gui.clear_reward_all": "すべての報酬をクリア",
  "ftbquests.gui.collect_rewards": "クリックしてすべての報酬を受け取る！",
  "ftbquests.gui.complete_instantly": "即座に完了",
  "ftbquests.gui.complete_instantly_q": "このタスクを即座に完了しますか？",
  "ftbquests.gui.confirm_esc": "保存されていない変更を破棄しますか？",
  "ftbquests.gui.copy_id": "IDをコピー",
  "ftbquests.gui.copy_id.paste_hint": "このIDを使用してクエストまたはクエストリンクを貼り付けることができます",
  "ftbquests.gui.copy_id.quick_properties": "クイック編集プロパティ...",
  "ftbquests.gui.edit": "編集",
  "ftbquests.gui.edit_description": "クエスト説明エディター",
  "ftbquests.gui.edit_description.help": "Shift+Enter: 保存して終了",
  "ftbquests.gui.edit_file": "ファイルを編集",
  "ftbquests.gui.edit_linked_quest": "リンクされたクエストを編集",
  "ftbquests.gui.edit_quest_props": "クエストプロパティ",
  "ftbquests.gui.edit_text": "テキストを編集",
  "ftbquests.gui.error": "エラー！",
  "ftbquests.gui.export_spreadsheet": "スプレッドシートをエクスポート",
  "ftbquests.gui.fix_aspect_ratio_h": "アスペクト比に合わせて高さを調整",
  "ftbquests.gui.fix_aspect_ratio_w": "アスペクト比に合わせて幅を調整",
  "ftbquests.gui.goto_linked_quest": "リンクされたクエストに移動（チャプター: %s）",
  "ftbquests.gui.image": "画像を追加",
  "ftbquests.gui.insert_link": "リンクを挿入",
  "ftbquests.gui.key_reference.editor": "エディターモード\nCtrl + 左クリック;選択を切り替え\n中央クリック;選択したクエストを移動\n右クリック;コンテキストメニュー\n中央クリック + ドラッグ;ドラッグボックス内のクエストを選択\nCtrl + 中央クリック + ドラッグ;ボックス内選択を切り替え\nCtrl + A;すべて選択\nCtrl + D;選択解除\nCtrl + 上/下/左/右;選択したクエストを移動\nCtrl + R;クロスヘアを切り替え\nCtrl + C;選択またはホバー中のオブジェクトをコピー\nCtrl + V;選択を貼り付け\nCtrl + Shift + V;クエストを貼り付け（依存関係なし）\nCtrl + Alt + V;クエストリンクとして貼り付け\n\nクエストビューパネル\nT;クエストタイトルを編集\nS;クエストサブタイトルを編集\nD;クエスト説明を編集",
  "ftbquests.gui.key_reference.player": "一般操作\n-;ズームアウト\n+;ズームイン\n0;ズームをリセット\nTab;次のチャプター\nShift + Tab;前のチャプター\n1 - 9;指定チャプターに移動\nSpace;ビューを中央に戻す\nCtrl + F;検索\nF1;クエストをホバー中に拡張情報を表示\n左クリック;クエスト詳細を表示\nマウスホイール;上下にスクロール\nShift + マウスホイール;左右にスクロール\nCtrl + マウスホイール;ズームイン/アウト",
  "ftbquests.gui.line": "テキスト行を追加",
  "ftbquests.gui.linked_quest_id": "リンクされたクエストID: %s",
  "ftbquests.gui.looping_dependencies": "依存関係のループがあります！",
  "ftbquests.gui.move_to_chapter": "別のチャプターに移動",
  "ftbquests.gui.move_tooltip": "ショートカット: 中央クリック",
  "ftbquests.gui.no_dependants": "依存先がありません",
  "ftbquests.gui.no_dependencies": "依存元がありません",
  "ftbquests.gui.no_rewards": "報酬がありません",
  "ftbquests.gui.no_tasks": "タスクがありません",
  "ftbquests.gui.open_in_guide": "詳細を読むにはここをクリック...",
  "ftbquests.gui.page_break": "ページ区切りを追加",
  "ftbquests.gui.paste": "クエストを貼り付け",
  "ftbquests.gui.paste_image": "画像を貼り付け",
  "ftbquests.gui.paste_link": "クエストリンクを貼り付け",
  "ftbquests.gui.paste_no_deps": "クエストを貼り付け（依存関係なし）",
  "ftbquests.gui.paste_task": "タスクを貼り付け",
  "ftbquests.gui.pin": "ピン留め",
  "ftbquests.gui.preferences": "プレイヤー設定",
  "ftbquests.gui.reload_theme": "テーマをリロード",
  "ftbquests.gui.remove_dependencies": "依存関係から選択を削除",
  "ftbquests.gui.remove_dependencies_self": "選択から依存関係を削除",
  "ftbquests.gui.required_by": "依存元として指定",
  "ftbquests.gui.requires": "依存先として指定",
  "ftbquests.gui.reset_progress": "進行状況をリセット",
  "ftbquests.gui.reset_progress_q": "チームの進行状況をリセットしますか？",
  "ftbquests.gui.save_as_file": "クエストファイルをダウンロード",
  "ftbquests.gui.save_on_server": "サーバーに保存",
  "ftbquests.gui.saved_as_file": "クエストはクライアントに保存されました (%s)",
  "ftbquests.gui.saved_on_server": "クエストはサーバーに保存されました",
  "ftbquests.gui.select_quest_object": "クエストオブジェクトを選択",
  "ftbquests.gui.select_reward_table": "報酬テーブルを選択",
  "ftbquests.gui.select_reward_type": "報酬タイプを選択",
  "ftbquests.gui.select_task_type": "タスクタイプを選択",
  "ftbquests.gui.times_completed": "完了回数",
  "ftbquests.gui.undo": "元に戻す",
  "ftbquests.gui.unpin": "ピンを外す",
  "ftbquests.gui.use_as_quest_icon": "タスクアイコンをクエストアイコンとして使用",
  "ftbquests.gui.view_dependants": "依存先を表示",
  "ftbquests.gui.view_dependencies": "依存元を表示",
  "ftbquests.gui.view_quest_links": "クエストリンクを表示",
  "ftbquests.gui.wiki": "Wikiを開く",
  "ftbquests.icon": "アイコン",
  "ftbquests.icon.tooltip": "カスタムアイコン",
  "ftbquests.leaderboard_progress": "FTB Quest進行状況",
  "ftbquests.loot.entitydrops": "エンティティドロップ",
  "ftbquests.loot.entitytype.boss": "ボス",
  "ftbquests.loot.entitytype.monster": "モンスター",
  "ftbquests.loot.entitytype.passive": "パッシブ",
  "ftbquests.message.configurator_bound": "コンフィギュレーターにバインド: %s",
  "ftbquests.message.missing_task_screen": "タスク画面が見つかりません！",
  "ftbquests.message.task_screen_inaccessible": "ここからタスク画面にアクセスできません！",
  "ftbquests.null": "なし",
  "ftbquests.objects": "%d オブジェクト",
  "ftbquests.progress": "進行状況",
  "ftbquests.quest": "クエスト",
  "ftbquests.quest.appearance": "外観",
  "ftbquests.quest.appearance.icon_scale": "アイコンスケーリング",
  "ftbquests.quest.appearance.icon_scale.tooltip": "ボタン全体のサイズとは独立",
  "ftbquests.quest.appearance.min_width": "最小クエストウィンドウ幅",
  "ftbquests.quest.appearance.shape": "形状",
  "ftbquests.quest.appearance.size": "サイズ",
  "ftbquests.quest.appearance.size.tooltip": "0に設定するとチャプターのデフォルトを使用します",
  "ftbquests.quest.appearance.x": "X",
  "ftbquests.quest.appearance.y": "Y",
  "ftbquests.quest.cannot_copy_many": "複数のオブジェクトをコピーすることはサポートされていません！",
  "ftbquests.quest.completed": "クエスト完了！",
  "ftbquests.quest.copied": "コピーされたオブジェクト:",
  "ftbquests.quest.dependencies": "依存関係",
  "ftbquests.quest.dependencies.dependency_requirement": "依存条件",
  "ftbquests.quest.dependencies.hide_dependency_lines": "依存関係のラインを非表示",
  "ftbquests.quest.dependencies.hide_dependent_lines": "依存元のラインを非表示",
  "ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "このクエストによって解除される依存クエストへのライン表示を制御します",
  "ftbquests.quest.dependencies.min_required_dependencies": "必要な最小依存数",
  "ftbquests.quest.dependency_requirement.all_completed": "すべて完了",
  "ftbquests.quest.dependency_requirement.all_started": "すべて開始",
  "ftbquests.quest.dependency_requirement.one_completed": "1つ完了",
  "ftbquests.quest.dependency_requirement.one_started": "1つ開始",
  "ftbquests.quest.dependency_requirement.tooltip": "必要な最小依存数が0より大きい場合は無視されます",
  "ftbquests.quest.description": "説明",
  "ftbquests.quest.hidden_quests_footer": "%d件非表示",
  "ftbquests.quest.hide_dependency_lines.tooltip": "このクエストを解除する依存クエストからのライン表示を制御します",
  "ftbquests.quest.locked": "ロック中: 未完了の依存関係",
  "ftbquests.quest.min_required_dependencies.tooltip": "これを0より大きい値に設定すると「ORクエスト」になり、解除に必要な依存関係の数が設定されます",
  "ftbquests.quest.min_required_header": "%d 必要",
  "ftbquests.quest.misc": "その他",
  "ftbquests.quest.misc.can_repeat": "繰り返し可能なクエスト",
  "ftbquests.quest.misc.disable_jei": "JEIレシピを無効化",
  "ftbquests.quest.misc.guide_page": "ガイドページ",
  "ftbquests.quest.misc.ignore_reward_blocking": "報酬ブロッキングを無視",
  "ftbquests.quest.misc.ignore_reward_blocking.tooltip": "チームが「/ftbquests block_rewards」コマンドで報酬をブロックされていても、クエスト報酬を提供します",
  "ftbquests.quest.misc.optional": "オプショナルクエスト",
  "ftbquests.quest.misc.progression_mode": "進行モード",
  "ftbquests.quest.misc.require_sequential_tasks": "タスクの順次完了",
  "ftbquests.quest.misc.require_sequential_tasks.tooltip": "trueの場合、タスクはクエスト内で追加された順序で完了する必要があります\nデフォルトはチャプター設定を使用します",
  "ftbquests.quest.shape.circle": "円形",
  "ftbquests.quest.shape.default": "デフォルト",
  "ftbquests.quest.shape.diamond": "ダイヤモンド",
  "ftbquests.quest.shape.gear": "ギア",
  "ftbquests.quest.shape.heart": "ハート",
  "ftbquests.quest.shape.hexagon": "六角形",
  "ftbquests.quest.shape.octagon": "八角形",
  "ftbquests.quest.shape.pentagon": "五角形",
  "ftbquests.quest.shape.rsquare": "丸い四角形",
  "ftbquests.quest.shape.square": "四角形",
  "ftbquests.quest.subtitle": "サブタイトル",
  "ftbquests.quest.tasks_ignore_dependencies": "タスクが依存関係を無視",
  "ftbquests.quest.tasks_ignore_dependencies.tooltip": "依存関係を完了せずにタスクを開始することを許可します",
  "ftbquests.quest.visibility": "表示設定",
  "ftbquests.quest.visibility.hide_details_until_startable": "開始可能になるまで詳細を非表示",
  "ftbquests.quest.visibility.hide_details_until_startable.tooltip": "trueの場合、クエストの詳細（テキストとタスク）はクエストを開始できるようになるまで表示されません",
  "ftbquests.quest.visibility.hide_text_until_complete": "クエストが完了するまでテキストを非表示",
  "ftbquests.quest.visibility.hide_text_until_complete.tooltip": "クエストの詳細は開けますが、クエストが完了するまで説明テキストは表示されません",
  "ftbquests.quest.visibility.hide_until_deps_complete": "依存関係が完了するまでクエストを非表示",
  "ftbquests.quest.visibility.hide_until_deps_visible": "依存関係が表示されるまでクエストを非表示",
  "ftbquests.quest.visibility.invisible": "完了するまで非表示",
  "ftbquests.quest.visibility.invisible.tooltip": "クエストはプレイヤーには完了するまで見えません。\n「イースターエッグ」オプショナルクエストに便利です。",
  "ftbquests.quest.visibility.invisible_until_tasks": "X個のタスクが完了するまで非表示",
  "ftbquests.quest.visibility.invisible_until_tasks.tooltip": "非表示がtrueの場合にのみ適用されます。\n0より大きい場合、X個以上のタスクが完了するとクエストが表示されます。",
  "ftbquests.quest_link": "クエストリンク",
  "ftbquests.quest_link.shape": "形状",
  "ftbquests.quest_link.size": "サイズ",
  "ftbquests.quest_link.x": "X",
  "ftbquests.quest_link.y": "Y",
  "ftbquests.quests": "クエスト",
  "ftbquests.rarity.common": "コモン",
  "ftbquests.rarity.epic": "エピック",
  "ftbquests.rarity.legendary": "レジェンダリー",
  "ftbquests.rarity.rare": "レア",
  "ftbquests.rarity.uncommon": "アンコモン",
  "ftbquests.raymatcher.block_entity_class": "ブロックエンティティクラス",
  "ftbquests.raymatcher.block_entity_id": "ブロックエンティティID",
  "ftbquests.raymatcher.block_id": "ブロックID",
  "ftbquests.raymatcher.entity_class": "エンティティクラス",
  "ftbquests.raymatcher.entity_id": "エンティティID",
  "ftbquests.reward": "報酬",
  "ftbquests.reward.autoclaim": "自動受け取り",
  "ftbquests.reward.autoclaim.default": "デフォルト",
  "ftbquests.reward.autoclaim.disabled": "無効化",
  "ftbquests.reward.autoclaim.enabled": "有効化",
  "ftbquests.reward.autoclaim.invisible": "有効化、非表示",
  "ftbquests.reward.autoclaim.no_toast": "有効化、トースト通知なし",
  "ftbquests.reward.blocked": "チーム「%s」の報酬%d件がブロックされました",
  "ftbquests.reward.claim_all": "すべての報酬を受け取る",
  "ftbquests.reward.collected": "報酬を受け取りました！",
  "ftbquests.reward.emergency": "緊急アイテム",
  "ftbquests.reward.exclude_from_claim_all": "「すべての報酬を受け取る」から除外",
  "ftbquests.reward.exclude_from_claim_all.tooltip": "「すべての報酬を受け取る」ボタンがクリックされたとき、この報酬を無視する\nこの設定は、ルート、ランダム、および選択型の報酬タイプには変更できません",
  "ftbquests.reward.ftbquests.advancement": "進捗",
  "ftbquests.reward.ftbquests.advancement.criterion": "基準",
  "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "オプション、1つの基準のみを付与したい場合に設定します",
  "ftbquests.reward.ftbquests.choice": "選択型報酬",
  "ftbquests.reward.ftbquests.command": "コマンド",
  "ftbquests.reward.ftbquests.command.elevate": "権限を昇格して実行",
  "ftbquests.reward.ftbquests.command.elevate.tooltip": "プレイヤーが権限レベル2を持っているかのようにコマンドを実行します",
  "ftbquests.reward.ftbquests.command.silent": "サイレント",
  "ftbquests.reward.ftbquests.command.tooltip": "バニラの置換（例: @p）がサポートされています\n特別な置換:\n{x} / {y} / {z} - プレイヤーの現在のX/Y/Z座標\n{quest} - このクエストのID\n{chapter} - この章のID\n{team} - プレイヤーのチームの略称",
  "ftbquests.reward.ftbquests.custom": "カスタム",
  "ftbquests.reward.ftbquests.gamestage": "ステージ",
  "ftbquests.reward.ftbquests.gamestage.remove": "削除",
  "ftbquests.reward.ftbquests.gamestage.silent": "非表示",
  "ftbquests.reward.ftbquests.item": "アイテム",
  "ftbquests.reward.ftbquests.item.count": "カウント",
  "ftbquests.reward.ftbquests.item.only_one": "一つだけ",
  "ftbquests.reward.ftbquests.item.only_one.tooltip": "そのアイテムがインベントリにある場合、付与されません。NBTを無視します。",
  "ftbquests.reward.ftbquests.loot": "戦利品報酬",
  "ftbquests.reward.ftbquests.npc_faction": "CustomNPCs 派閥",
  "ftbquests.reward.ftbquests.npc_faction.add": "追加",
  "ftbquests.reward.ftbquests.npc_faction.id": "派閥ID",
  "ftbquests.reward.ftbquests.npc_faction.points": "ポイント",
  "ftbquests.reward.ftbquests.npc_mail": "CustomNPCs メール",
  "ftbquests.reward.ftbquests.npc_mail.been_read": "既読",
  "ftbquests.reward.ftbquests.npc_mail.items": "アイテム",
  "ftbquests.reward.ftbquests.npc_mail.message": "メッセージ",
  "ftbquests.reward.ftbquests.npc_mail.quest_id": "CustomNPCs クエストID",
  "ftbquests.reward.ftbquests.npc_mail.quest_title": "CustomNPCs クエストタイトル",
  "ftbquests.reward.ftbquests.npc_mail.sender": "送信者",
  "ftbquests.reward.ftbquests.npc_mail.subject": "件名",
  "ftbquests.reward.ftbquests.npc_mail.time": "時間",
  "ftbquests.reward.ftbquests.npc_mail.time_past": "経過時間",
  "ftbquests.reward.ftbquests.npc_quest": "CustomNPCs クエスト",
  "ftbquests.reward.ftbquests.npc_quest.id": "クエストID",
  "ftbquests.reward.ftbquests.random": "ランダム報酬",
  "ftbquests.reward.ftbquests.toast": "トースト",
  "ftbquests.reward.ftbquests.toast.description": "説明",
  "ftbquests.reward.ftbquests.xp": "XP",
  "ftbquests.reward.ftbquests.xp_levels": "XPレベル",
  "ftbquests.reward.random_bonus": "ランダムボーナス",
  "ftbquests.reward.team_reward": "チーム報酬",
  "ftbquests.reward.this_blocked": "チーム '%s' の報酬はブロックされています",
  "ftbquests.reward_table": "報酬テーブル",
  "ftbquests.reward_table.and_more": "...さらに %d 件",
  "ftbquests.reward_table.disable_loot_crate": "戦利品クレートを無効化",
  "ftbquests.reward_table.edit": "報酬テーブルを編集",
  "ftbquests.reward_table.empty_weight": "空の重み",
  "ftbquests.reward_table.enable_loot_crate": "戦利品クレートを有効化",
  "ftbquests.reward_table.hide_tooltip": "ツールチップを非表示",
  "ftbquests.reward_table.loot_crate.boss_weight": "重み (ボス)",
  "ftbquests.reward_table.loot_crate.color": "色",
  "ftbquests.reward_table.loot_crate.glow": "輝き",
  "ftbquests.reward_table.loot_crate.id": "ID",
  "ftbquests.reward_table.loot_crate.item_name": "アイテム名",
  "ftbquests.reward_table.loot_crate.item_name.tooltip": "これは翻訳キーかもしれません",
  "ftbquests.reward_table.loot_crate.monster_weight": "重み (モンスター)",
  "ftbquests.reward_table.loot_crate.passive_weight": "重み (パッシブ)",
  "ftbquests.reward_table.loot_size": "戦利品サイズ",
  "ftbquests.reward_table.nothing": "なし",
  "ftbquests.reward_table.set_weight": "重みを設定",
  "ftbquests.reward_table.use_title": "タイトルを使用",
  "ftbquests.reward_table.used_in": "%d クエスト報酬で使用されています",
  "ftbquests.reward_table.weight": "重み",
  "ftbquests.reward_tables": "報酬テーブルを編集",
  "ftbquests.rewards": "報酬",
  "ftbquests.tags": "タグ",
  "ftbquests.tags.tooltip": "テーマやKubeJSイベントで使用されます",
  "ftbquests.task": "タスク",
  "ftbquests.task.auto_detected": "アイテムは自動検出されます",
  "ftbquests.task.click_to_submit": "クリックして提出",
  "ftbquests.task.click_to_submit_all": "すべてのアイテムを提出するにはクリック",
  "ftbquests.task.completed": "タスク完了！",
  "ftbquests.task.ftbquests.advancement": "進捗",
  "ftbquests.task.ftbquests.advancement.criterion": "条件",
  "ftbquests.task.ftbquests.biome": "バイオームを訪れる",
  "ftbquests.task.ftbquests.biome.biome": "バイオーム",
  "ftbquests.task.ftbquests.botania_mana": "ボタニアのマナ",
  "ftbquests.task.ftbquests.botania_mana.show_numbers": "数値を表示",
  "ftbquests.task.ftbquests.botania_mana.text": "%d マナ",
  "ftbquests.task.ftbquests.botania_mana.value": "マナ",
  "ftbquests.task.ftbquests.buildcraft_mj": "BuildCraft エネルギー",
  "ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
  "ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
  "ftbquests.task.ftbquests.checkmark": "チェックマーク",
  "ftbquests.task.ftbquests.custom": "カスタム",
  "ftbquests.task.ftbquests.dimension": "ディメンションを訪れる",
  "ftbquests.task.ftbquests.dimension.dim": "ディメンション",
  "ftbquests.task.ftbquests.emc": "EMC",
  "ftbquests.task.ftbquests.fluid": "液体",
  "ftbquests.task.ftbquests.fluid.amount": "量",
  "ftbquests.task.ftbquests.fluid.fluid": "液体",
  "ftbquests.task.ftbquests.fluid.fluid_nbt": "液体NBT",
  "ftbquests.task.ftbquests.forge_energy": "Forge エネルギー",
  "ftbquests.task.ftbquests.forge_energy.text": "%d FE",
  "ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
  "ftbquests.task.ftbquests.gamestage": "ステージ",
  "ftbquests.task.ftbquests.ic2_energy": "IC2 エネルギー",
  "ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
  "ftbquests.task.ftbquests.ic2_energy.value": "EU",
  "ftbquests.task.ftbquests.interaction": "インタラクション",
  "ftbquests.task.ftbquests.interaction.match": "一致",
  "ftbquests.task.ftbquests.interaction.properties": "プロパティ",
  "ftbquests.task.ftbquests.interaction.type": "種類",
  "ftbquests.task.ftbquests.item": "アイテム",
  "ftbquests.task.ftbquests.item.click_recipe": "レシピを表示するにはクリック",
  "ftbquests.task.ftbquests.item.consume_false": "アイテムを消費しない",
  "ftbquests.task.ftbquests.item.consume_items": "アイテムを消費",
  "ftbquests.task.ftbquests.item.consume_true": "アイテムを消費します",
  "ftbquests.task.ftbquests.item.convert_tag": "'%s' タグフィルターに変換",
  "ftbquests.task.ftbquests.item.count": "カウント",
  "ftbquests.task.ftbquests.item.hide_valid_items": "有効なアイテムを非表示",
  "ftbquests.task.ftbquests.item.ignore_damage": "ダメージを無視",
  "ftbquests.task.ftbquests.item.match_nbt": "NBTを一致させる",
  "ftbquests.task.ftbquests.item.match_nbt.tooltip": "デフォルト: アイテムは 'itemfilters:check_nbt' アイテムタグ内にある必要があります\nFalse: NBTを確認しない\nTrue: 常にNBTを確認",
  "ftbquests.task.ftbquests.item.nbt_mode": "NBTモード",
  "ftbquests.task.ftbquests.item.only_from_crafting": "クラフトからのみ検出",
  "ftbquests.task.ftbquests.item.select_tag": "アイテムタグを選択",
  "ftbquests.task.ftbquests.item.task_screen_only": "タスク画面からのみ",
  "ftbquests.task.ftbquests.item.task_screen_only.tooltip": "Trueの場合、アイテムはタスク画面にパイプ接続することでのみ提出可能\nこのタスクで「アイテムを消費する」がTrueの場合にのみ適用されます。",
  "ftbquests.task.ftbquests.item.valid_for": "%s に有効なアイテム",
  "ftbquests.task.ftbquests.item.valid_items": "有効なアイテム:",
  "ftbquests.task.ftbquests.item.view_items": "有効なアイテムを表示するにはクリック",
  "ftbquests.task.ftbquests.item.weak_nbt_match": "弱いNBT一致",
  "ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "False: 正確なNBT一致が必要\nTrue: チェック対象アイテムに存在し、フィルターアイテムに存在しないNBTフィールドが一致失敗の原因にならない",
  "ftbquests.task.ftbquests.kill": "エンティティを倒す",
  "ftbquests.task.ftbquests.kill.entity": "エンティティ名",
  "ftbquests.task.ftbquests.kill.title": "倒す: %sx %s",
  "ftbquests.task.ftbquests.kill.value": "カウント",
  "ftbquests.task.ftbquests.location": "位置",
  "ftbquests.task.ftbquests.location.d": "Zサイズ（奥行き）",
  "ftbquests.task.ftbquests.location.dim": "ディメンション",
  "ftbquests.task.ftbquests.location.h": "Yサイズ（高さ）",
  "ftbquests.task.ftbquests.location.ignore_dim": "ディメンションを無視",
  "ftbquests.task.ftbquests.location.w": "Xサイズ（幅）",
  "ftbquests.task.ftbquests.location.x": "X座標",
  "ftbquests.task.ftbquests.location.x.tooltip": "プレイヤーの最小X（プレイヤー-XはX以上かつX+W未満である必要があります）",
  "ftbquests.task.ftbquests.location.y": "Y座標",
  "ftbquests.task.ftbquests.location.y.tooltip": "プレイヤーの最小Y（プレイヤー-YはY以上かつY+H未満である必要があります）",
  "ftbquests.task.ftbquests.location.z": "Z座標",
  "ftbquests.task.ftbquests.location.z.tooltip": "プレイヤーの最小Z（プレイヤー-ZはZ以上かつZ+D未満である必要があります）",
  "ftbquests.task.ftbquests.npc_dialog": "CustomNPCs ダイアログ",
  "ftbquests.task.ftbquests.npc_dialog.id": "ダイアログID",
  "ftbquests.task.ftbquests.npc_faction": "CustomNPCs 派閥",
  "ftbquests.task.ftbquests.npc_faction.id": "派閥ID",
  "ftbquests.task.ftbquests.npc_faction.mode": "ポイントモード",
  "ftbquests.task.ftbquests.npc_faction.required_points": "必要ポイント",
  "ftbquests.task.ftbquests.npc_quest": "CustomNPCs クエスト",
  "ftbquests.task.ftbquests.npc_quest.check_active": "クエストがアクティブか確認",
  "ftbquests.task.ftbquests.npc_quest.id": "クエストID",
  "ftbquests.task.ftbquests.observation": "観察",
  "ftbquests.task.ftbquests.observation.observe_type": "種類",
  "ftbquests.task.ftbquests.observation.timer": "タイマー",
  "ftbquests.task.ftbquests.observation.to_observe": "観察",
  "ftbquests.task.ftbquests.stat": "統計",
  "ftbquests.task.ftbquests.stat.stat": "統計名",
  "ftbquests.task.ftbquests.stat.value": "値",
  "ftbquests.task.ftbquests.structure": "構造物を探す",
  "ftbquests.task.ftbquests.structure.structure": "構造物",
  "ftbquests.task.ftbquests.tech_reborn_energy": "Tech Reborn エネルギー",
  "ftbquests.task.ftbquests.tech_reborn_energy.text": "%d E",
  "ftbquests.task.ftbquests.tech_reborn_energy.value": "E",
  "ftbquests.task.ftbquests.xp": "XPレベル",
  "ftbquests.task.ftbquests.xp.points": "ポイント",
  "ftbquests.task.ftbquests.xp.points.tooltip": "レベルではなくXPポイントを使用して完了します。計算機を使用して値を確認してください。",
  "ftbquests.task.ftbquests.xp.value": "XP",
  "ftbquests.task.max_input": "最大入力速度",
  "ftbquests.task.task_screen_only": "アイテムはタスク画面を介してのみ提出可能です！",
  "ftbquests.task_title": "タスクタイトル",
  "ftbquests.tasks": "タスク",
  "ftbquests.team": "チーム",
  "ftbquests.title": "タイトル",
  "ftbquests.title.tooltip": "カスタムタイトル",
  "ftbquests.ui.old_scroll_wheel": "旧式スクロールホイール動作",
  "ftbquests.ui.old_scroll_wheel.tooltip": "Falseの場合、スクロールホイールは上下にスクロールします: Shiftを押してパン、Ctrlを押してズーム\nTrueの場合、スクロールホイールはズームのみを行います（1.19以前の動作）",
  "ftbquests.ui.pinned_quests_inset_x": "固定クエストパネルXインセット",
  "ftbquests.ui.pinned_quests_inset_x.tooltip": "インセットは画面の中央方向になります\nX位置が中央の場合は無視されます。",
  "ftbquests.ui.pinned_quests_inset_y": "固定クエストパネルYインセット",
  "ftbquests.ui.pinned_quests_inset_y.tooltip": "インセットは画面の中央方向になります\nY位置が中央の場合は無視されます。",
  "ftbquests.ui.pinned_quests_pos": "固定クエストパネル位置",
  "ftbquests.unnamed": "未命名",
  "item.ftbquests.barrier.config": "金床で名前を変更してクエストIDを設定してください",
  "item.ftbquests.barrier.disabled": "編集モードでのみ動作します！",
  "item.ftbquests.barrier.nogui": "GUIはまだ進行中です",
  "item.ftbquests.book": "クエストブック",
  "item.ftbquests.book.disabled": "クエストブックのGUIが無効化されています！",
  "item.ftbquests.book.tooltip": "右クリックでクエストウィンドウを開きます",
  "item.ftbquests.custom_icon": "カスタムアイコン",
  "item.ftbquests.custom_icon.tooltip": "エディター内の「アイコン」を右クリックしてカスタム画像セレクターを開きます",
  "item.ftbquests.lootcrate": "戦利品クレート",
  "item.ftbquests.lootcrate.missing": "エラー: 不明な戦利品クレート '%s'！",
  "item.ftbquests.lootcrate.tooltip_1": "右クリックで開く",
  "item.ftbquests.lootcrate.tooltip_2": "スニークしながら右クリックで手持ちのすべてを開く",
  "item.ftbquests.missing_item": "アイテムがありません",
  "item.ftbquests.stage_barrier.config": "金床で名前を変更してステージを設定してください",
  "item.ftbquests.task_screen_configurator": "タスクスクリーン設定ツール",
  "item.ftbquests.task_screen_configurator.tooltip": "スニーク + タスクスクリーンブロックを右クリックしてバインドします",
  "itemGroup.ftbquests.ftbquests": "FTB Quests",
  "jei.ftbquests.lootcrates": "戦利品クレート",
  "jei.ftbquests.lootcrates.chance": "確率: %s",
  "jei.ftbquests.lootcrates.dropped_by": "ドロップする対象:",
  "jei.ftbquests.lootcrates.no_chance": "アイテムなしの確率: %s",
  "key.categories.ftbquests": "FTB Quests",
  "key.ftbquests.quests": "クエストを開く",
  "sidebar_button.ftbquests.quests": "クエスト",
  "sidebar_button.ftbquests.quests.no_team": "クエストを完了するにはチームに参加してください！"
}