{
	id: "432EDF247838C730"
	group: ""
	order_index: 0
	filename: "432EDF247838C730"
	title: "ようこそ！"
	icon: "minecraft:potato"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "全てはジャガイモのために"
			icon: "minecraft:potato"
			x: 0.0d
			y: 0.0d
			subtitle: "ダウンロードありがとう！"
			description: [
				"ジャガイモ、普段何気なく食べている物ですが、古代から人口増加と産業革命を支えて、高い栄養価で人々の体の機能を保護して来ました。さらには未来の化学などにもかかわる可能性を秘めています。まさにジャガイモは過去から現在、そして未来にいたるまで社会に深く根をさした「この世の万物の基礎」なのかもしれません。"
				"このmodpackではあらゆる加工の基礎としてジャガイモを使用します。それでは良いポテトライフを！"
			]
			size: 5.0d
			id: "65568CABE9582AFF"
			tasks: [{
				id: "35CEEF449B46D8C3"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "5318445C4E6FAC3C"
					type: "item"
					item: "ftbquests:book"
				}
				{
					id: "152866C79BCB0616"
					type: "item"
					item: "minecraft:potato"
				}
			]
		}
		{
			icon: "mekanism:alloy_atomic"
			x: 0.0d
			y: -3.75d
			description: ["このmodpackの代表modです！mekanism単体のほかにも様々なアドオンを入れています！"]
			size: 2.5d
			id: "7700D28E148ABD55"
			tasks: [{
				id: "34B192D447C47C53"
				type: "checkmark"
				title: "mekanism"
			}]
			rewards: [{
				id: "311DF3CB5D68E918"
				type: "item"
				item: "minecraft:potato"
			}]
		}
		{
			title: "Applied Energistics2"
			icon: "ae2:controller"
			x: -3.75d
			y: 0.0d
			description: ["通称AE2は巨大な電子倉庫を作成することができるmodです。mekanismなどで大量に収納するアイテムや、大量のアイテムをクラフトする時などに役立ちます！mekanismと併用して進めていくととても便利になります！"]
			size: 2.5d
			id: "3D239082F12AC483"
			tasks: [{
				id: "5CA9B6DE89550355"
				type: "checkmark"
				title: "AE2"
			}]
			rewards: [{
				id: "5D662E6DA86D5B9A"
				type: "item"
				item: "minecraft:torch"
				count: 2
			}]
		}
		{
			title: "torcherino"
			icon: "torcherino:double_compressed_torcherino"
			x: 3.75d
			y: 0.0d
			description: ["torcherinoです！もちろん超超難化済みです！作るためにジャガイモが数千万個いります！エンドコンテンツ用です！"]
			size: 2.5d
			id: "050E822524CE1C78"
			tasks: [{
				id: "20E4CAA23BF34D71"
				type: "checkmark"
				title: "トーチェリノ"
			}]
			rewards: [{
				id: "7121798D0674A749"
				type: "item"
				item: "minecraft:oak_log"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			subtitle: "このmodpackはhuraru_7の初作品です"
			id: "03014CC6B013F264"
			tasks: [{
				id: "62AB25060B84A45B"
				type: "checkmark"
				title: "made by huraru"
			}]
		}
	]
	quest_links: [ ]
}
